{
  "name": "@monad/tui",
  "version": "0.0.0",
  "dependencies": {
    "@monad/atoms": "workspace:*",
    "@monad/client": "workspace:*",
    "@monad/client-rtk": "workspace:*",
    "@monad/environment": "workspace:*",
    "@monad/protocol": "workspace:*",
    "@reduxjs/toolkit": "^2.12.0",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8",
    "react-redux": "^9.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@monad/tsconfig": "workspace:*",
    "@types/react": "^19.2.18"
  },
  "exports": {
    "./start": "./src/Main.tsx"
  },
  "module": "src/Main.tsx",
  "private": true,
  "scripts": {
    "start": "bun src/Main.tsx",
    "start:dev": "bun --hot src/Main.tsx",
    "test": "bun ../../scripts/quiet-run.ts bun ../../scripts/bun-test.ts test/unit/ --only-failures",
    "typecheck": "bun ../../scripts/quiet-run.ts tsc --noEmit"
  },
  "type": "module"
}
